apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: accixdwm4-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/accixdwm4-java-springboot-gitops